Центральность по посредничеству для человека Алексеев Владислав Евгеньевич (id=225790978): 0.0012483891944799444
Центральность по близости для человека Алексеев Владислав Евгеньевич (id=225790978): 0.3106995275064517
Центральность по собственному вектору для человека Алексеев Владислав Евгеньевич (id=225790978): 3.9373158312816595e-08

Центральность по посредничеству для человека Гундоров Всеволод Сергеевич (id=752279211): 0.0
Центральность по близости для человека Гундоров Всеволод Сергеевич (id=752279211): 0.24556904350529138
Центральность по собственному вектору для человека Гундоров Всеволод Сергеевич (id=752279211): 2.4469230069294147e-10

Центральность по посредничеству для человека Жуков Тимофей Дмитриевич (id=202377873): 0.0010917583511917245
Центральность по близости для человека Жуков Тимофей Дмитриевич (id=202377873): 0.28173601866213954
Центральность по собственному вектору для человека Жуков Тимофей Дмитриевич (id=202377873): 8.800646531868915e-09

Центральность по посредничеству для человека Ильин Илья Олегович (id=138716736): 0.021393607634788533
Центральность по близости для человека Ильин Илья Олегович (id=138716736): 0.35889237911651084
Центральность по собственному вектору для человека Ильин Илья Олегович (id=138716736): 6.600730048779054e-07

Центральность по посредничеству для человека Круглова Мария Сергеевна (id=306787585): 1.7426186679505013e-06
Центральность по близости для человека Круглова Мария Сергеевна (id=306787585): 0.25894324457815093
Центральность по собственному вектору для человека Круглова Мария Сергеевна (id=306787585): 1.4577519416869691e-09

Центральность по посредничеству для человека Ланин Олег Викторович (id=202038842): 0.0008851212197913188
Центральность по близости для человека Ланин Олег Викторович (id=202038842): 0.2953796076834526
Центральность по собственному вектору для человека Ланин Олег Викторович (id=202038842): 1.1936259032017495e-08

Центральность по посредничеству для человека Леонов Михаил Игоревич (id=352418484): 1.4388335778637959e-05
Центральность по близости для человека Леонов Михаил Игоревич (id=352418484): 0.2623025569942383
Центральность по собственному вектору для человека Леонов Михаил Игоревич (id=352418484): 3.6377074817814904e-09

Центральность по посредничеству для человека Лобанов Захар Олегович (id=142470714): 3.835868337524486e-05
Центральность по близости для человека Лобанов Захар Олегович (id=142470714): 0.2642666070947823
Центральность по собственному вектору для человека Лобанов Захар Олегович (id=142470714): 2.2670076035691264e-09

Центральность по посредничеству для человека Лошманов Юрий Андреевич (id=203626707): 0.00123134823991074
Центральность по близости для человека Лошманов Юрий Андреевич (id=203626707): 0.31169324273014837
Центральность по собственному вектору для человека Лошманов Юрий Андреевич (id=203626707): 8.985544620649045e-07

Центральность по посредничеству для человека Макарцев Артем Михайлович (id=218147810): 1.6145636873121557e-10
Центральность по близости для человека Макарцев Артем Михайлович (id=218147810): 0.24322420717556592
Центральность по собственному вектору для человека Макарцев Артем Михайлович (id=218147810): 2.792375426629097e-09

Центральность по посредничеству для человека Мохляков Павел Александрович (id=253647021): 0.004524873041774151
Центральность по близости для человека Мохляков Павел Александрович (id=253647021): 0.31405990469707284
Центральность по собственному вектору для человека Мохляков Павел Александрович (id=253647021): 6.932693940084116e-08

Центральность по посредничеству для человека Насонков Никита Владимирович (id=210835290): 0.0002765717932370602
Центральность по близости для человека Насонков Никита Владимирович (id=210835290): 0.2787960899391349
Центральность по собственному вектору для человека Насонков Никита Владимирович (id=210835290): 1.196619879983061e-08

Центральность по посредничеству для человека Недосеков Иван Дмитриевич (id=175952275): 8.880502228966638e-05
Центральность по близости для человека Недосеков Иван Дмитриевич (id=175952275): 0.29934104664320493
Центральность по собственному вектору для человека Недосеков Иван Дмитриевич (id=175952275): 9.372597963802606e-09

Центральность по посредничеству для человека Полюбин Арсений Игоревич (id=206038535): 0.002156498559609138
Центральность по близости для человека Полюбин Арсений Игоревич (id=206038535): 0.31769403028241366
Центральность по собственному вектору для человека Полюбин Арсений Игоревич (id=206038535): 1.3454712023591231e-07

Центральность по посредничеству для человека Филатова Лада Вячеславовна (id=178728261): 0.01227536704044402
Центральность по близости для человека Филатова Лада Вячеславовна (id=178728261): 0.32358189107374813
Центральность по собственному вектору для человека Филатова Лада Вячеславовна (id=178728261): 8.227074614095409e-05
